PORT=8090

# Database
DATABASE_URL="postgres://postgres:password@localhost:5432/crud"
MIGRATE="true"

# Redis
REDIS_URI="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0
IS_REDIS="false"


# Rate Limit
RATE_LIMIT_ENABLED=false
RATE_LIMIT="100"
RATE_LIMIT_DURATION="1m"

# JWT
JWT_SECRET_KEY="secret"
JWT_EXPIRATION="1h"


