PORT=8090

# Database
DATABASE_URL="postgres://postgres:password@localhost:5433/crud"
MIGRATE="true"

# Redis
REDIS_URI="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0
IS_REDIS="true"


# Rate Limit
IS_RATE_LIMIT="true"
RATE_LIMIT="10"
RATE_LIMIT_DURATION="1m"


